# 서버 API URL (Render 배포 후 실제 URL)
VITE_API_URL=https://pwd-week5-nhsngyn.onrender.com

# 클라이언트 URL (Vercel 배포 후 실제 URL)
VITE_CLIENT_URL=pwd-week6-client-delta.vercel.app

# 프로덕션 환경 설정
NODE_ENV=production